import { FC } from "react";
import styles from "./ProcessingPolicyModal.module.css"
import Image from 'next/image'
import closeIcon from '../../resources/images/close.png'

type TProps = {
    onClose: () => void
}
const ProcessingPolicyModal: FC<TProps> = ({ onClose }) => {
    return (
        <div className={styles.root}>
            <div className={styles.content}>
                <Image onClick={onClose} className={styles.closeIcon} alt="closeIcon" src={closeIcon} />
                <h2 className={styles.title}>Обработка данных</h2>
                <div className={styles.item}>
                    <p>1. Что регулирует настоящая политика конфиденциальности</p>
                    <p>Настоящая политика конфиденциальности (далее — Политика) действует в
                        отношении всей информации, включая персональные данные в понимании
                        применимого законодательства (далее — «Персональная информация»),
                        которую ООО «Гросс маркет» и/или его аффилированные лица, в том
                        числе входящие в одну группу с ООО «Гросс маркет» (далее — «Гросс маркет»),
                        могут получитьо Вас в процессе использования Вами любых сайтов, программ, продуктов
                        и/или сервисов Гросс маркет (далее вмест «Сервисы»), информацию о которых Гросс маркет
                        т также получать Персональную информацию от своих партнеров (далее — «Партнеры»),
                        сайты, программы, продукты или сервиы которых Вы используете (например, от рекламодателей
                        росс маркет или службами такси). В таких случаях передача Персональной информации возможн
                        только в случаях, установленных применимым законодательством, и осуществляется на основании
                        специальных договоров между Гросс маркет и каждым из Партнеров.
                        <pre />
                        <br />
                        Пожалуйста, обратите внимание, что использование любого из Сайтов и/или Сервисов может
                        регулироваться дополнительными условиями, которые могут вносить в настоящую Политику
                        изменения и/или дополнения, и/или иметь специальные условия в отношении персональной
                        информации, размещенные в соответствующих разделах документов для таких Сайтов /или Сервисов.
                    </p>
                </div>
                <div className={styles.item}>
                    <p>2. Кто обрабатывает информацию</p>
                    <p>Для обеспечения использования Вами Сайтов и Сервисов Ваша Персональная информация
                        собирается и используется Яндексом, в том числе включая общество с ограниченной
                        ответственностью «Гросс маркет», юридическое лицо, созданное по законодательству
                        Российской Федерации и зарегистрированное по адресу: 123351, Россия, Москва, ул
                        . Гроссова, д. 12 (ООО «Гросс маркет»), или его аффилированным лицом, предоставляющим
                        соответствующий Сервис в иных юрисдикциях. С информацией о том, какое лицо предоставляет
                        тот или иной Сервис, Вы можете ознакомиться в условиях использования соответствующего Сервиса.
                    </p>
                </div>
                <div className={styles.item}>
                    <p>3. Какова цель данной Политики</p>
                    <p>Защита Вашей Персональной информации и Вашей конфиденциальности чрезвычайно важны для Гросс маркета.
                        Поэтому при использовании Вами Сайтов и Сервисов Гросс маркет защищает и обрабатывает Вашу
                        Персональную информацию в строгом соответствии с применимым законодательством.
                    </p>
                </div>
            </div>
        </div>
    )
}

export default ProcessingPolicyModal; 